cff-version: 1.2.0
title: Beaverdam
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Heather
    family-names: More
    affiliation: >-
      Institute for Advanced Simulation (IAS-6 and IAS-9)   
      J端lich Research Centre, J端lich, Germany
    email: h.more@fz-juelich.de
  - given-names: Michael
    family-names: Denker
    affiliation: >-
      Institute for Advanced Simulation (IAS-6)    J端lich
      Research Centre, J端lich, Germany
    email: m.denker@fz-juelich.de
repository-code: 'https://github.com/INM-6/beaverdam'
doi: 10.5281/zenodo.11070922
license: BSD-3-Clause
