cff-version: 1.2.0
title: beaverdam
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
- given-names: Heather
  family-names: More
  affiliation: Institute for Advanced Simulation (IAS-6 and IAS-9), Jülich Research
    Centre, Jülich, Germany
  email: h.more@fz-juelich.de
  orcid: https://orcid.org/0000-0002-7514-2199
- given-names: Michael
  family-names: Denker
  affiliation: Institute for Advanced Simulation (IAS-6), Jülich Research Centre,
    Jülich, Germany
  email: m.denker@fz-juelich.de
  orcid: https://orcid.org/0000-0003-1255-7300
repository-code: 'https://github.com/INM-6/beaverdam'
license: BSD-3-Clause
abstract: Build, explore, and visualize experimental databases of metadata
version: 0.1.0
contact:
- orcid: https://orcid.org/0000-0002-7514-2199
  affiliation: Institute for Advanced Simulation (IAS-6 and IAS-9), Jülich Research
    Centre, Jülich, Germany
  family-names: More
  given-names: Heather
  email: h.more@fz-juelich.de
- orcid: https://orcid.org/0000-0003-1255-7300
  affiliation: Institute for Advanced Simulation (IAS-6), Jülich Research Centre,
    Jülich, Germany
  family-names: Denker
  given-names: Michael
  email: m.denker@fz-juelich.de
url: https://github.com/INM-6/beaverdam
